[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=8
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
2015-07-16
	+Složka
		cykly-test-008.tex
		lide.csv
		lisajdb1.csv
		lisajdb2a.csv
		Examples\test_command.tex
		test01-general.tex
		t-handlecsv.lua
[Open project files]
0=Examples\test_command.tex
1=test01-general.tex
2=t-handlecsv.lua
3=cykly-test-008.tex
4=lisajdb1.csv
5=lisajdb2a.csv
6=lide.csv
7=manual\about_cells_contents.tex
8=manual\about_cells_contents-buffers.tex
9=test-nez.tex
10=..\..\..\..\..\..\..\~DELL\4da\ConTeXt-Lua\scancsv-lua\ConTeXtMeeting2010\presentation\2book\The_SCANCSVlua_library_2book.tex
[Selected Project Files]
Main=
Selected=cykly-test-008.tex
[Examples\test_command.tex]
TopLine=1
Caret=1,1
[test01-general.tex]
TopLine=89
Caret=1,125
BookMark1=17,123
[t-handlecsv.lua]
TopLine=394
Caret=5,413
BookMark1=1,413
[cykly-test-008.tex]
TopLine=555
Caret=1,585
BookMark1=10,606
[lisajdb1.csv]
TopLine=1
Caret=1,12
[lisajdb2a.csv]
TopLine=1
Caret=1,7
[lide.csv]
TopLine=1
Caret=21,1
[manual\about_cells_contents.tex]
TopLine=113
Caret=1,126
[manual\about_cells_contents-buffers.tex]
TopLine=110
Caret=1,128
[test-nez.tex]
TopLine=1
Caret=11,5
[..\..\..\..\..\..\..\~DELL\4da\ConTeXt-Lua\scancsv-lua\ConTeXtMeeting2010\presentation\2book\The_SCANCSVlua_library_2book.tex]
TopLine=658
Caret=2,691
